Step 0: slot[0] = matmul(fp32, fp32) -> shape  -> Device [CPU]
Step 1: slot[1] = add(fp32, fp32) -> shape  -> Device [CPU]
Step 2: slot[2] = gelu(fp32) -> shape  -> Device [CPU]
Step 3: slot[3] = matmul(fp32, fp32) -> shape  -> Device [CPU]
Step 4: slot[4] = add(fp32, fp32) -> shape  -> Device [CPU]
Step 5: slot[5] = silu(fp32) -> shape  -> Device [CPU]
Step 6: slot[6] = matmul(fp32, fp32) -> shape  -> Device [CPU]
Step 7: slot[7] = add(fp32, fp32) -> shape  -> Device [CPU]
Step 8: slot[8] = leakyrelu(fp32, fp32) -> shape  -> Device [CPU]
Step 9: slot[9] = matmul(fp32, fp32) -> shape  -> Device [CPU]
Step 10: slot[10] = add(fp32, fp32) -> shape  -> Device [CPU]
Step 11: slot[11] = softplus(fp32) -> shape  -> Device [CPU]
Step 12: slot[12] = matmul(fp32, fp32) -> shape  -> Device [CPU]
Step 13: slot[13] = add(fp32, fp32) -> shape  -> Device [CPU]
Step 14: slot[14] = ce_with_logits(fp32, fp32) -> shape  -> Device [CPU]
